@manual{horst2020,
  author = {Allison Marie Horst and Alison Presmanes Hill and Kristen B Gorman},
  doi    = {10.5281/zenodo.3960218},
  note   = {R package version 0.1.0},
  title  = {palmerpenguins: Palmer Archipelago (Antarctica) penguin data},
  url    = {https://allisonhorst.github.io/palmerpenguins/},
  year   = {2020}
}

@misc{katsushika1831,
  author = {Katsushika, Hokusai},
  note   = {[Online; accessed November 23, 2024]},
  title  = {The Great Wave off Kanagawa},
  url    = {https://upload.wikimedia.org/wikipedia/commons/a/a5/Tsunami_by_hokusai_19th_century.jpg},
  year   = {1831}
}
@article{knuth84,
  address    = {USA},
  author     = {Knuth, Donald E.},
  doi        = {10.1093/comjnl/27.2.97},
  issn       = {0010-4620},
  issue_date = {May 1984},
  journal    = {Comput. J.},
  month      = may,
  number     = {2},
  numpages   = {15},
  pages      = {97–111},
  publisher  = {Oxford University Press, Inc.},
  title      = {Literate Programming},
  url        = {https://doi.org/10.1093/comjnl/27.2.97},
  volume     = {27},
  year       = {1984}
}

